{
  "name": "zigbee2mqtt",
  "version": "0.0.0",
  "private": true,
  "description": "Python client for Zigbee2MQTT",
  "scripts": {
    "prettier": "prettier --write **/*.{json,js,md,yml,yaml}"
  },
  "author": "Franck Nijhof <opensource@frenck.dev>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.2.4"
  }
}
